
//Colors
@primary-color: #63717E;
@primary-side-color: #7B8594;
@secondary-color: #596D86;
@tertiary-color: #98A4B7;
@element-color: #BBC1C9;
@canvas-white-color: #EBEBEB;
@light-text-color: #FFFFFF;
@dark-text-color: #000000;
@dark-secondary-text-color: fade(@dark-text-color, 50);

@accent-color: #445670;
@accent-brighter-color: #5C7292;
@accent-darker-color: #2E3B50;

@green-light-color: #BEFE07;
@green-shrek-color: #A1D901;

@positive-color: #2CDE73;
@positive-secondary-color: #24BD61;
@positive-tertiary-color: #74E2A0;
@negative-color: #CC5858;
@negative-secondary-color: #BA4343;
@negative-tertiary-color: #E07676;
@special-color: #FDE400;
@neutral-color: #C4C4C4;
@neutral-secondary-color: #E4E4E4;


//Fonts
@import (css) url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

//Some utilities
.util__horizontal-line--white {
    display: flex;
    width: 100%;
    height: 2px;
    background-color: @light-text-color;
}

.util__horizontal-line--black {
    display: flex;
    width: 100%;
    height: 2px;
    background-color: @dark-text-color;
}

.util__horizontal-line--green {
    display: flex;
    width: 100%;
    height: 2px;
    background-color: @green-light-color;
}